<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mnode-parent</artifactId>
    <groupId>org.mnode</groupId>
    <version>1.6</version>
  </parent>
  <groupId>org.mnode.newsagent</groupId>
  <artifactId>newsagent-reader</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>Newsagent Reader</name>
  <description>A desktop feed subscription viewer</description>
	<inceptionYear>2012</inceptionYear>  
	<licenses>
		<license>
            <name>${pom.name} - License</name>
			<url>https://newsagent.googlecode.com/hg/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:https://code.google.com/p/newsagent.reader</connection>
		<developerConnection>scm:hg:https://code.google.com/p/newsagent.reader</developerConnection>
		<url>https://code.google.com/p/newsagent/source/browse?repo=reader</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
			
  <dependencies>
  	<dependency>
  		<groupId>org.mnode.newsagent</groupId>
  		<artifactId>newsagent</artifactId>
  		<version>[0.9-SNAPSHOT,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mnode.ousia</groupId>
  		<artifactId>ousia</artifactId>
  		<version>[0.9,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swingx-core</artifactId>
  		<version>[1.6.2-2,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>jxlayer</artifactId>
  		<version>[3.0.4,)</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jackrabbit</groupId>
  		<artifactId>jackrabbit-core</artifactId>
  	</dependency>
  </dependencies>
</project>