<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mnode-parent</artifactId>
		<groupId>org.mnode</groupId>
		<version>1.20</version>
	</parent>
	<groupId>org.mnode.newsagent</groupId>
	<artifactId>newsagent-reader</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>Newsagent Reader</name>
	<description>A desktop feed subscription viewer</description>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>${pom.name} - License</name>
			<url>https://newsagent.googlecode.com/hg/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:hg:https://code.google.com/p/newsagent.reader</connection>
		<developerConnection>scm:hg:https://code.google.com/p/newsagent.reader</developerConnection>
		<url>https://code.google.com/p/newsagent/source/browse?repo=reader</url>
	</scm>

	<build>
		<plugins>
            <plugin>
                <!-- Override to Java 6.. -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<SplashScreen-Image>splash.png</SplashScreen-Image>
							<Main-Class>${mainClass}</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
		    <plugins>
		        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        <plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		                <lifecycleMappingMetadata>
		                    <pluginExecutions>
		                        <pluginExecution>
		                            <pluginExecutionFilter>
		                                <groupId>
		                                    org.apache.maven.plugins
		                                </groupId>
		                                <artifactId>
		                                    maven-dependency-plugin
		                                </artifactId>
		                                <versionRange>
		                                    [2.1,)
		                                </versionRange>
		                                <goals>
		                                    <goal>
		                                        unpack-dependencies
		                                    </goal>
		                                </goals>
		                            </pluginExecutionFilter>
		                            <action>
		                                <ignore></ignore>
		                            </action>
		                        </pluginExecution>
		                    </pluginExecutions>
		                </lifecycleMappingMetadata>
		            </configuration>
		        </plugin>
		    </plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy-webstart</id>
			<activation>
				<property>
					<name>deployWebstart</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-beta-3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jnlp-inline</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- The path where the libraries are stored within the jnlp structure. 
								not required. by default the libraries are within the working directory -->
							<libPath>lib</libPath>
							<resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>

							<!-- default value -->

							<!-- JNLP generation -->
							<jnlp>
								<!-- default values -->
								<!-- inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath -->
								<!--inputTemplate>src/main/jnlp/template.vm</inputTemplate --> <!-- relative to inputTemplateResourcePath -->
								<!-- defaults to launch.jnlp -->
								<!-- <outputFile>views.jnlp</outputFile> -->
								<!-- used to automatically identify the jar containing the main class. -->
								<!-- this is perhaps going to change -->
								<mainClass>${mainClass}</mainClass>
								<j2seVersion>1.7+</j2seVersion>
							</jnlp>


							<!-- SIGNING -->
							<!-- defining this will automatically sign the jar and its dependencies, 
								if necessary -->
							<sign>
								<keystore>${mnode.keystore}</keystore>
								<keypass>${mnode.keypass}</keypass>
								<!-- we need to override passwords easily from the command line. 
									${keypass} -->
								<storepass>${mnode.storepass}</storepass> <!-- ${storepass} -->
								<!--storetype>fillme</storetype -->
								<alias>webstart</alias>

								<!-- only required for generating the keystore -->
								<storetype>jks</storetype>
								<validity>365</validity>
								<dnameCn>Ben Fortuna</dnameCn>
								<dnameOu>Newsagent</dnameOu>
								<dnameO>Micronode</dnameO>
								<dnameL>Melbourne</dnameL>
								<dnameSt>Victoria</dnameSt>
								<dnameC>AU</dnameC>
								<verify>true</verify> <!-- verify that the signing operation succeeded -->

								<!-- KEYSTORE MANAGEMENT -->
								<keystoreConfig>
									<delete>true</delete> <!-- delete the keystore -->
									<gen>true</gen>       <!-- optional shortcut to generate the store. -->
								</keystoreConfig>
							</sign>
							<unsignAlreadySignedJars>true</unsignAlreadySignedJars>

							<!-- BUILDING PROCESS -->
							<pack200>true</pack200>
							<gzip>true</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->
							<!-- causes a version attribute to be output in each jar resource 
								element, optional, default is false -->
							<!-- <outputJarVersions>true</outputJarVersions> -->

							<!--install>false</install --> <!-- not yet supported -->
							<verbose>true</verbose>
						</configuration>
					</plugin>

					<!-- Deploy webstart -->
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.8.2</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>deploy</phase>
								<configuration>
									<tasks>
										<scp file="target/${project.build.finalName}.zip" todir="modularity@mnode.org:basetools.org/newsagent" />

										<sshexec host="mnode.org" username="modularity"
											command="unzip -o basetools.org/newsagent/${project.build.finalName}.zip -d basetools.org/newsagent/webstart" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<properties>
		<mainClass>org.mnode.newsagent.reader.Reader</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mnode.newsagent</groupId>
			<artifactId>newsagent</artifactId>
			<version>0.9.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mnode.ousia</groupId>
			<artifactId>ousia</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>substance</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>ocpsoft-pretty-time</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.insubstantial</groupId>
			<artifactId>flamingo</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovyfx</groupId>
			<artifactId>groovyfx</artifactId>
			<version>0.3</version>
		</dependency>
    <!-- 
		<dependency>
			<groupId>com.javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>2.2.3</version>
			<!-
			<scope>system</scope>
			<systemPath>C:/Temp/jfxrt.jar</systemPath>
			->
		</dependency>
    -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jfxrt</groupId>
    	<artifactId>jfxrt</artifactId>
    	<version>2.2.3</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.0</version>
    </dependency>
	</dependencies>
	<url>http://basetools.org/newsagent</url>
</project>